<!DOCTYPE html>
<html>
<head>
	<title>Tugas-2</title>
</head>
<body>
	<h1>Tugas Pemrograman Web</h1>
	<h4>Teknik Informatika Muhammadiyah Sorong</h4>
	<hr width=100% size=10 color=pink align=justify>
	<pre>		HOME		|		PROFILE		|		ABOUT		|		GALLERY		|		KONTAK		</pre>
	<hr width=100% size=10 color=pink align=center>
	<h2>Pengetian C++</h2>
	<p align="justify">C++   merupakan   bahasa   pemrograman   yang   memiliki   sifat Pemrograman   berorientasi   objek,   Untuk   menyelesaikan   masalah,   C++   melakukan langkah  pertama  dengan  menjelaskan  class-class  yang  merupakan  anak  class  yang dibuat  sebelumnya  sebagai  abstraksi  dari  object-object  fisik,  Class  tersebut  berisi keadaan  object,  anggota-anggotanya  dan  kemampuan  dari  objectnya,  Setelah  beberapa Class dibuat kemudian masalah dipecahkan dengan Class</p>

	<hr width=100% size=10 color=black align=center>

	<blockquote>== ^.^ Admin Web, Safria Zafirda ^.^ ==</blockquote>

</body>
</html>